CURRENCY = "KES"
JWT_SECRET="amal"

# Admin Panel Credentials
ADMIN_EMAIL = "amalumalkheir@gmail.com"
ADMIN_PASSWORD = "amal123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://amal:amal123@cluster0.gpybc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgrxaz1ou"
CLOUDINARY_API_KEY = "254213988798646"
CLOUDINARY_SECRET_KEY = "ERKY5FLCVVoots5lfcdEY8-I0FA"

# Add your OpenAI API Key
OPENAI_API_KEY= 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